import os
import os.path
import sys
gl_list = []
def main_menu():
    f = "8"
    while f!= "0":
        print ('''
1 - Подсчет количества файлов в заданной директории
2 - Вывод информации о товарах, отсортированных по количеству
3 - Сортировка 2 + увеличение цены на товары, указанные пользователем
4 - Сортировка 2 + увеличение цены на товары, указанные пользователем + сохранение
0 - Выход из программы
''')
        f=input("\n" + "Введите команду" + " ")
        while f not in ["1","2","3","4","0"]:
            f=input ("Команда не распознана, введите 1,2,3,4,0 \n")
        if f== "1":
            kol_failov()
            exit()
        if f == "2":
            sortirovka()
            exit()
        if f == "3":
            dobav()
            exit()
        if f == "4":
            save(gl_list)
            exit()
        if f == "0":
            sys.exit()

def exit():
    a = input("Вы хотите продолжить?а?")
    while a not in ("yes","да","y","no","n","нет","1","0"):
        print("Неверный ввод, введите: yes, y, да / no, n, нет")
        a = input("Вы хотите продолжить?")
    if a in ["yes","да","y","1"]:
        main_menu()
    elif a in ["no","n","нет","0"]:
        sys.exit()

def kol_failov():
    b = input("Введите директорию \n")
    files = os.listdir(b)
    c = len(files)
    print("В указанной папке "+ str(c)+" файла(ов)")

def sortirovka():
    global gl_list
    text_file = open('products.txt', 'r')
    lines = text_file.readlines()
    for i in range(0, len(lines)):
        list1 = lines[i].strip()
        list1 = list1.split(";")
        lines[i] = list1
    new_list = sorted(lines, key=lambda j: j[2], reverse=True)
    for i in range(0, len(new_list)):
        print(new_list[i][0].ljust(4) + " " * 5 + new_list[i][1].ljust(20)+ " " * 5 + new_list[i][2].ljust(4) + " " * 5 + new_list[i][3].ljust(10))
        gl_list = new_list
        text_file.close()
    return gl_list

def dobav():
    sortirovka()
    text_file = open('products.txt', 'r')
    lines = text_file.readlines()
    for i in range(0, len(lines)):
        list1 = lines[i].strip()
        list1 = list1.split(";")
        lines[i] = list1
    print(lines)
    a = input("Введите через запятую номера товаров, в которых нужно увеличить ценy. \n")
    a = a.split(",")
    c = input("Введите число, на которое нужно увеличить цену.\n")
    for j in range (0, len(a)):
        n = int(a[j])
        k = int(lines[n][2])
        k = k + int(c)
        lines[n][2] = str(k)
    print(lines)
    gl_list = lines
    text_file.close()
    return gl_list

def save(gl_list):
    gl_list = dobav()
    f = input(''' Сохранить в
1 - новый файл
2 - старый файл
''')
    while f not in['1','2']:
        f = input("ВВедите 2 или один(1)")
    if f == "2":
        with open ('products.txt', 'w') as f:
            i = 0
            while i<len(gl_list):
                string = ';'.join(gl_list[i])
                f.write(string+'\n')
                i+=1
    elif f== "1":
        link = input('ВВедите путь к директории:\n')
        with open(link+"\products.txt",'w') as f:
            i=0
            while i<len(gl_list):
                string = ";".join(gl_list[i])
                f.write(string + '\n')
                i+=1
    print("сохранено")
        
